[mypy]
warn_unused_ignores = true
follow_imports = normal
show_error_context = true
warn_incomplete_stub = true
ignore_missing_imports = true
check_untyped_defs = true
cache_dir = ./.local/mypy-cache
warn_redundant_casts = true
warn_unused_configs = true
strict_optional = true
strict_equality = true

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

ignore_errors = True

[coverage:run]
source =
    plim
