.. Plim documentation master file, created by
   sphinx-quickstart on Sun Jun 10 21:08:09 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================
 Plim Documentation
=========================

.. toctree::
   :maxdepth: 3

   en/nutshell.txt
   en/syntax.txt
   en/extensions.txt
   en/frameworks.txt
   en/license.txt
   en/authors.txt
   en/related.txt
   en/changes.txt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

